CaesarCipherWPF/CaesarWin.xaml

<Window x:Class="CaesarCipherWPF.CaesarWin"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:CaesarCipherWPF"
        mc:Ignorable="d"
        Title="CaesarCipher" Height="435.117" Width="692.126" ResizeMode="NoResize" WindowStartupLocation="CenterScreen" Closing="Window_Closing">
    <Grid>
        <StackPanel Margin="10,27,283,0">
            <Label Content="Входной текст:" HorizontalAlignment="Left" VerticalAlignment="Top" Width="378"/>
            <TextBox x:Name="tb_inp" TextWrapping="Wrap" AcceptsReturn="True" Height="150" Margin="0,0,10,0"/>
            <Label Content="Выходной текст:" HorizontalAlignment="Left" VerticalAlignment="Top" Width="378"/>
            <TextBox x:Name="tb_out" TextWrapping="Wrap" AcceptsReturn="True" Height="150" Margin="0,0,10,0"/>
        </StackPanel>
        <Grid Margin="397,26,10,10">
            <Border BorderBrush="#66000000" BorderThickness="1" CornerRadius="2" Margin="25,99,25,0" Height="72" VerticalAlignment="Top">
                <StackPanel Margin="5,0,0,0">
                    <Label Content="Действие:"/>
                    <RadioButton x:Name="rb_Encode" Content="Зашифровать" Height="20" Checked="rb_Encode_Checked"/>
                    <RadioButton x:Name="rb_Decode" Content="Расшифровать" Height="20" Checked="rb_Decode_Checked"/>
                </StackPanel>
            </Border>
            <Label Content="Смещение:" Margin="58,246,141,0" HorizontalAlignment="Center" Width="80" MinWidth="70" MinHeight="23" Height="14" VerticalAlignment="Top" Padding="5,5,5,0"/>
            <TextBox x:Name="tb_key" TextWrapping="Wrap" Text="2" Margin="157,246,56,0" Width="45" VerticalContentAlignment="Center" MinHeight="23" Height="23" VerticalAlignment="Top" MinWidth="45" IsReadOnly="True" HorizontalContentAlignment="Center"/>
            <Button x:Name="btn_start" Content="Запуск" Click="btn_start_Click" Margin="28,283,91,0" Height="60" VerticalAlignment="Top"/>
            <Slider x:Name="s_key" HorizontalAlignment="Left" Margin="28,212,0,0" VerticalAlignment="Top" Width="223" Maximum="26" Minimum="1" ValueChanged="s_key_ValueChanged" SmallChange="1" TickPlacement="BottomRight"/>
            <Button x:Name="btn_replace" Content="Замена" Height="60" Margin="0,283,28,0" VerticalAlignment="Top" HorizontalAlignment="Right" Width="63" Click="btn_replace_Click"/>
            <StackPanel Orientation="Horizontal" HorizontalAlignment="Left" Height="36" VerticalAlignment="Top" Width="142" Margin="70,32,0,0">
                <Button x:Name="btn_Import" Content="Открыть" Width="70" Margin="0,0,2,10" Height="25" HorizontalAlignment="Left" VerticalAlignment="Top" Click="btn_Import_Click"/>
                <Button x:Name="btn_Export" Content="Сохранить" Width="70" Height="25" HorizontalAlignment="Left" VerticalAlignment="Top" Click="btn_Export_Click"/>
            </StackPanel>
        </Grid>
    </Grid>
</Window>
