CaesarCipherWPF/FreqCryptaWin.xaml

<Window x:Class="CaesarCipherWPF.FreqCryptaWin"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:CaesarCipherWPF"
        mc:Ignorable="d"
        Title="FreqCryptaWin" Height="450" Width="849.59" WindowStartupLocation="CenterScreen" Closing="Window_Closing" ResizeMode="NoResize">
    <Grid>
        <CheckBox x:Name="ch_letters" Content="Показать только замененные" HorizontalAlignment="Left" Margin="521,28,0,0" VerticalAlignment="Top" Checked="ch_letters_Checked" Click="ch_letters_Click"/>
        <CheckBox x:Name="ch_text" Content="Показать закодированный текст" HorizontalAlignment="Left" Margin="521,57,0,0" VerticalAlignment="Top" Checked="ch_text_Checked" Click="ch_text_Click"/>
        <Button x:Name="btn_freq" Content="Показать&#xD;&#xA;общие&#xA;частоты&#xD;&#xA;букв" HorizontalAlignment="Left" Margin="703,191,0,0" VerticalAlignment="Top" Width="75" Height="85" Click="btn_freq_Click"/>
        <Label Content="Буква в шифре" HorizontalAlignment="Left" Margin="516,99,0,0" VerticalAlignment="Top"/>
        <Label Content="Замена на" HorizontalAlignment="Left" Margin="516,127,0,0" VerticalAlignment="Top"/>
        <TextBox x:Name="tb_select" HorizontalAlignment="Left" Height="23" Margin="622,103,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="69"/>
        <TextBox x:Name="tb_replacement" HorizontalAlignment="Left" Height="23" Margin="622,131,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="70"/>
        <TextBox x:Name="tb_replacementList" HorizontalAlignment="Left" Height="232" Margin="514,170,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="157"/>
        <Button x:Name="btn_add" Content="Добавить" HorizontalAlignment="Left" Margin="703,105,0,0" VerticalAlignment="Top" Width="75" Click="btn_add_Click"/>
        <Button x:Name="btn_del" Content="Удалить" HorizontalAlignment="Left" Margin="703,133,0,0" VerticalAlignment="Top" Width="75" Click="btn_del_Click"/>
        <RichTextBox x:Name="rtb_space" HorizontalAlignment="Left" Height="399" Margin="10,10,0,0" VerticalAlignment="Top" Width="477">
            <FlowDocument/>
        </RichTextBox>
        <Button x:Name="btn_curFreq" Content="Показать&#xD;&#xA;частоты&#xD;&#xA;букв&#xD;&#xA;текущего&#xD;&#xA;текста" HorizontalAlignment="Left" Margin="703,306,0,0" VerticalAlignment="Top" Width="75" Height="85" Click="btn_curFreq_Click"/>
        <Button x:Name="btn_Export" Content="Сохранить" Width="63" Height="26" HorizontalAlignment="Left" VerticalAlignment="Top" Click="btn_Export_Click" Margin="753,25,0,0"/>
        <Button x:Name="btn_Import" Content="Открыть" Width="63" Height="26" HorizontalAlignment="Left" VerticalAlignment="Top" Click="btn_Import_Click" Margin="753,51,0,0"/>

    </Grid>
</Window>
